; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;-DCORE_DEBUG_LEVEL=5

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
;monitor_speed = 115200
;build_type = debug
;monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	jgromes/RadioLib@^6.6.0
	majicdesigns/MD_AD9833@^1.3.0
